<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TwitchMarker.exe" version="1.0.0.0" publicKeyToken="02e48d6c57eabf9f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TwitchMarker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TwitchMarker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="504832">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SS9jcIGkrmjWeCIp1LbgLkODfImI493INTU9BnihrsI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TwitchMarker.exe" size="756224">
      <assemblyIdentity name="TwitchMarker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>M/DzlqqTooOlQhBGexP4XF+DT94HszWxyccMjD4HMNs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AppIcon.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hhIUwtP2G5Jri9GeqxDtPwvs5OY13N2rZODGdILI1nc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icon.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hhIUwtP2G5Jri9GeqxDtPwvs5OY13N2rZODGdILI1nc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TwitchMarker.exe.config" size="1038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>17YnQJkCaAYoI+nLWswruxU8G7tJIsB41iEuKa3Pqi8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ADMIN\kevin" issuerKeyHash="d1b43f204cf2228edf5dc9c5168e1dfe8f61727e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>f36pZShBjGmShzkkV70fCaTPsJsddPaj8G0VmCfLCaM=</DigestValue></Reference></SignedInfo><SignatureValue>s16nz099XHxr/2jwT8vaabwp/kPPe0MTt03fAOMKGdTpVFiiD9ZxuJ9Lzs/C5Duuy6je1EjcwAeW6o4icKkaVSSFHmCReokNBmHkbxQXyBcf8TBjWXDKZEIZHqRbLvaOo31Xmgm8bvKivuUYbh+MRIw/IEtvrvKWb/+JNLtXeJ4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2X/PcN1N29fW8iwBSZywTPH0Fvui2OhysQq22s9oEeZTHqeQS44vlI+An3tQi36175iP7Q2j0aHgo9+dIcV9qtobSmHKcEHkhw8zv+P4CAtjfJBnL8AHDBdZcjowDdQb0PPmLSHfc3QcRG5VjPy2KmFwqzs//0akhBI8fBQCzgU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a309cb2798156df0a3f6741d9bb0cfa4091fbd5724398792698c412865a97e7f" Description="" Url=""><as:assemblyIdentity name="TwitchMarker.exe" version="1.0.0.0" publicKeyToken="02e48d6c57eabf9f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ADMIN\kevin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gdqrslgpCDlGWOk+LCL5HGu4BclCOAKsJZ7YScmDOG8=</DigestValue></Reference></SignedInfo><SignatureValue>AxU79hDXHmyX3CDdb9/AqpgqBUiZRNiS1iUDgMWKMt4ThXuq/AYdtMRQ/zeexpg/7YghISKgz8m/+Vu/DLKQ+6Wv4AdlM4pKiqKjJKuampqI1zv83YKXtzeaR46PGBKp9nNjCgbLXQtVysqPI52YvG5GO0Yog3UPNAqPGMgJH0k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2X/PcN1N29fW8iwBSZywTPH0Fvui2OhysQq22s9oEeZTHqeQS44vlI+An3tQi36175iP7Q2j0aHgo9+dIcV9qtobSmHKcEHkhw8zv+P4CAtjfJBnL8AHDBdZcjowDdQb0PPmLSHfc3QcRG5VjPy2KmFwqzs//0akhBI8fBQCzgU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQH46KPUFvMolFGW8ch50BdjANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAQQBEAE0ASQBOAFwAawBlAHYAaQBuMB4XDTE0MDkxNzE4NDkxOFoXDTE1MDkxODAwNDkxOFowITEfMB0GA1UEAx4WAEEARABNAEkATgBcAGsAZQB2AGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2X/PcN1N29fW8iwBSZywTPH0Fvui2OhysQq22s9oEeZTHqeQS44vlI+An3tQi36175iP7Q2j0aHgo9+dIcV9qtobSmHKcEHkhw8zv+P4CAtjfJBnL8AHDBdZcjowDdQb0PPmLSHfc3QcRG5VjPy2KmFwqzs//0akhBI8fBQCzgUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCgGUcI1uKO+f59VuHdhqqCFeAu8HiWrpvtXF20QYed7g8zHT3vsYQCDSvurndJ2ISEqj6tz6Rqpbj3Yk9RHGUkIUJOJedm7k3T70Jxujyfttxd3/j/pDn79Vry6zgd6hPkeGn9+buVqPYDWrNTb84cOb1exwl9Qkwk5Keue9/s2A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>